# LinkedInSearcher

./: .gitignore  README.md  pom.xml
src/main/java/com/brennan/jake/: BodyHolder.java  JsonProcessor.java  LinkedInSearch.java  UrlSafeConverter.java
src/test/java/com/brennan/jake/: TestBodyHolder.java  TestUrlSafeConverter.java
